* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    height: 100vh;
    background-color: purple;
  }

  /* Navbar */

  .navbar{
    height: 100vh;
    width: 5%;
    transition: width 0.1s ease;
    position: absolute;

  }
  .navbar:hover{
    width: 10%;
    box-shadow: 0 0 60px rgb(0, 0, 0);
    
  }


  /* Menu Button */


  /* Main */


  /* Projects */




  /* Responsive */

  @media screen and (max-width: 968px) {
    
  }

  
  @media screen and (max-width: 768px) {
    
    }





































  body{
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  /* Navbar */
  
  @media screen and (min-width: 768px){
    .navbar{
      height: 100vh;
      width: 5%;
      transition: width 0.1s ease;
      overflow: hidden;
      position: absolute;
    }
    .navbar:hover{
      width: 10%;
      box-shadow: 0 0 60px rgb(0, 0, 0);
      
    }
  
    .links-container{
      margin-top: 20vh;
    }
  
    .link{
      display: block;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: clamp(0.5rem,2vw,3rem);
      padding: 1.3rem 0;
    }
    .link:hover{
      background-color: gray;
      box-shadow: 0 0 20px rgb(0, 0, 0);    
    }
    .link:only-child{
      box-shadow: 0 0 20px rgb(0, 0, 0);
  
    }
  }
  
  .navbar{
    display: none;
    background-color: rgb(28,28,28);
    opacity: 80%;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    width: 100vw;
    height: 50vh;
    top: -500px;
    transition: all 0.3s ease;
  }
  
  
  /* Menu button */
  
  .menu-btn{
    background-color: blueviolet;
    display: inline-block;
    position: absolute;
    height: 3rem;
    width:  3rem;
    top: 0;
    left: 0;
    border-radius: 5px;
    z-index: 2;
  }
  
  .Line{
    display: flex;
    flex-direction: column;
    height: 0.2rem;
    width: 2rem;
    background-color: blue;
    margin: 8px;
  }
  
  
  .show{
    display: block;
    top: 0;
  }
  
  .links{
    padding: 0 20px;
  }
  
  
  
  /* Main */
  
  @media screen and (min-width: 768px){
    .main{
      margin-left: 15%;
      padding-top: 5%;
  }
  
  
  .intro-container {
    margin: 10rem 0;
  
  }
  }
  
  .main{
    margin-top: 30%;
    margin-left: 5%;
  }
  
  
  .intro-container h1{
    font-size: clamp(1rem, 5vh, 6rem);
  }
  
  /* .intro-container h2{
    font-size: ;
  } */
  
  
  
  
  /* Projects */
  
  .projects{
    text-align: center;
    padding: 50px;
  }